<!DOCTYPE html> <!--Tipo de documento-->
<!--html, head y body corresponde a la estructura basica de la web-->
<html lang ="en"> <!--Etiqueta HTML delimita el documento html| Lang indica el lenguaje de contenido del codigo-->
<head> <!--Delimita la cabecera del documento-->
    
	<meta charset="UTF-8"> <!--Elemento meta con atributo charset en documento HTML que indica la codificacion de 
	caracteres utilizada | Codificacion UTF-8 estandar en HTMNL5-->
    <meta name="title" content="practica02">  <!--Contiene el titulo que se mostrará en los buscadores-->
    <meta name="description" content="Muestra de los tipos de elementos HTML>
    <!--Es el texto que se muestra bajo el titulo en los motores de busqueda-->

    <title>"DE LUIS RAMOS MARÍA VIRGINIA P03 RESPONSIVE Y TABLAS"</title> <!--Titulo de la página-->

    <link rel="stylesheet" href="estilos.css" type="text/css"> <!--Esta etiqueta contiene un link a una hoja de estilos externa, 
    la cual se utilizara en este documento - Enlazar hojas de estilos CSS con el archivo html-->
    </head> <!--Fin de la etiqueta head--> 


<body> <!--La etiqueta body delimita el cuerpo del documento y contiene todo aquello que podremos ver en 
    nuestro navegador. Imagenes,textos,enlaces,etc-->
	
<div id="contenedor">	
<div id="cabecera"> <img src="imagenes/logo.png" id="imglogo">
<h1>Bienvenid@ a la Música</h1>
</div>


<div id="alinear">

<div id="scroll"><!--Agregamos un scroll-->
   <div class="izquierdo">
       <h4>Menu de opciones</h4>
	   <a href="K-pop.html">K-pop</a>
	   <a href="Rancheras.html">Rancheras</a>
	   <br>
	   <a href="https://www.youtube.com/watch?v=yi6rrUAxN1I">Enlace1</a>
	   <br>
	   <a href="https://www.youtube.com/watch?v=yXPolqGeSPc">Enlace2</a>
	   <br>
	  <a href="https://www.youtube.com/watch?v=QAiNjxYY6vo">Enlace3</a>
	  <br>
	  <a href="Juego memorama.html">Juego Memorama</a>
	  <br>
	      </div>
<div class="cuerpo"><h2>Renta y Compra de música</h2> <br>
   <table>
   
     <tr>
	   <th>Lo mas vendido y rentado</th>
	   <th>Promociones</th>
	   <th>Atención al cliente</th>
	   <th>Devoluciones y pedidos</th>
	   <th>Lo mas destacado esta semana</th>
	  
	   </tr>
	   
       <tr>
	   <td><img src="imagenes/imagen 12.jpg" class="tipos">Rancheras</td>
	   <td><img src="imagenes/imagen 13.jpg" class="tipos">Jazz</td>
	   <td><img src="imagenes/imagen 14.jpg" class="tipos">K-pop</td>
	   <td><img src="imagenes/imagen 15.jpg" class="tipos">Rock</td>
	   <td><img src="imagenes/imagen 16.jpg" class="tipos">Hip hop</td>
	   
	   </tr>
	   <tr>
	   <td><img src="imagenes/imagen 17.jpg" class="tipos">Reggaetón</td>
	   <td><img src="imagenes/imagen 18.jpg" class="tipos">Electrónica</td>
	   <td><img src="imagenes/imagen 19.png" class="tipos">Salsa</td>
	   <td><img src="imagenes/imagen 20.jpg" class="tipos">Para dormir</td>
	   <td><img src="imagenes/imagen 21.jpg" class="tipos">Zen (Naturaleza)</td>
	   </tr>
     </table>

	 
     <p>Este es un párrafo informativo sobre la musica y como esta esta a nuestro alrededor, es el arte de combinar los sonidos en una secuencia temporal atendiendo a las leyes de la armonía, la melodía y el ritmo, o de producirlos con 
	 instrumentos musicales. <a href="https://www.youtube.com/watch?v=OJ5FiH-dl30">"Hipervinculos de música para estudiar "</a> y para navegar fuera del documento se mostraran los siguientes hipervinculos
	 para <a href="https://www.youtube.com/watch?v=NrDL1TWzCQA">"Dar mas información para ir al origen de la música"</a> dirigiendonos a una página del sitio en existencia.</p>

     <br>
     <h3> Imagenes inspiradas sobre y hacia la música.</h3>

          <img src="imagenes/imagen 2.jpg" class="img class1"><br>
          <img src="imagenes/imagen 3.jpg" class="img class2"><br>
          <img src="imagenes/imagen 4.jpg" class="img class3">


         <h4> Video referente al origen de la música </h4> <video src="videos/video 1.mp4" controls></video>
</div> <!--Cierre del cuerpo-->

<div class="derecho">
     <h4>Más contenido...</h4>
<h5>Mapa de unicación </h5>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59747.00126497719!2d-100.44047369260822!3d20.62120962236804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35b1f004e5513%3A0x5372636ccd29dd32!2sMixup%20Plaza%20del%20Parque!5e0!3m2!1ses!2smx!4v1651545662096!5m2!1ses!2smx" width="200" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<img src="imagenes/Publicidad.jpg" class="publicidad">
	</div>
   </div>
   </div> <!--cierre de alinear-->
   
<div class="pie"> <h6>Todos los derechos reservados Música M V-COPYRIGHT © 2022</h6>
<a href="https://es-la.facebook.com/"><img src="imagenes/imagen 6.jpg" class="redess">
<a href="https://twitter.com/?lang=es"><img src="imagenes/imagen 7.png" class="redess" >
<a href="https://www.instagram.com/"><img src="imagenes/imagen 8.jpg" class="redess" >
<a href="https://www.google.com/intl/es-419/gmail/about/"><img src="imagenes/imagen 10.png" class="redess" >
</div>
</div> <!--cierre del div contenedor-->
  <!--Este es un comentario en HTML-->
  <title>"DE LUIS RAMOS MARÍA VIRGINIA, SERNA RAMIREZ CARMEN ADRIANA, ACTIVIDAD DE CIERRE"</title>
  
</body>
</html>
